---------------------------------Активные---------------------------------------
12)Sessia: Использовать JMF для декодирования mp3, и заменить аудиоресурсы
---------------------------------Решённые----------------------------------------
2) Сделать возможность отключения музыки (запуск по преднастраиваемому boolean-флагу)
3) Сделать возможность пропустить пролог (индекс = конечный индекс)
7) Отрисовать иконки умений при значении 0 и 6, ибо есть только -1,1,2,3,4,5 
10) Дорисовать текстурки для 2 и более очков в запасе
6) Добавить возможность повторной сдачи (без наградных очков)
1) Экзамен по русскому использует индекс математики при повторном нажатии(написать раздельных слушателей мыши)
11) Сделать зачётку
---------------------------------Отменённые--------------------------------------
4) Сделать цензурированнную ветку на гитхабе
5) При переходе в навигацию, иконки суб-меню не отрисовываются, пока юзер не наведёт мышь
8) Снять ограничения на максимум очков в первом акте, чтобы за удачу можно было получить 9+(4) = 13/10
9) Написать движок визуальной новеллы VisualEngee

